spring.datasource.url=postgres://kqbxkwqftflwmo:ee03a7a901f6ac1d9c385c6b64ab1e56e5533b8744ae68958382c2f6a018423d@ec2-3-227-195-74.compute-1.amazonaws.com:5432/d8oao5trm0m1c

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false